# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# HOST
PORT=8080

# DB
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=minsang10301
